author.                     | the target attribute

abia:                           continuous.
absolut:                           continuous.
acasă:                           continuous.
acolo:                           continuous.
acum:                           continuous.
afară:                           continuous.
aici:                           continuous.
aidoma:                           continuous.
apoi:                           continuous.
aproape:                           continuous.
atunci:                           continuous.
atât:                           continuous.
așa:                           continuous.
ca:                           continuous.
cam:                           continuous.
ceva:                           continuous.
chiar:                           continuous.
ci:                           continuous.
cu:                           continuous.
cum:                           continuous.
când:                           continuous.
cât:                           continuous.
câte:                           continuous.
că:                           continuous.
da:                           continuous.
dacă:                           continuous.
dar:                           continuous.
de:                           continuous.
decât:                           continuous.
deloc:                           continuous.
dimineața:                           continuous.
din:                           continuous.
dintre:                           continuous.
doar:                           continuous.
după:                           continuous.
fără:                           continuous.
iar:                           continuous.
la:                           continuous.
mult:                           continuous.
n:                           continuous.
nici:                           continuous.
niciodată:                           continuous.
nimic:                           continuous.
noapte:                           continuous.
noaptea:                           continuous.
nu:                           continuous.
oare:                           continuous.
ori:                           continuous.
parcă:                           continuous.
pe:                           continuous.
pentru:                           continuous.
peste:                           continuous.
plus:                           continuous.
poate:                           continuous.
prea:                           continuous.
precum:                           continuous.
prin:                           continuous.
până:                           continuous.
repede:                           continuous.
sau:                           continuous.
seara:                           continuous.
spre:                           continuous.
sub:                           continuous.
să:                           continuous.
unde:                           continuous.
undeva:                           continuous.
uneori:                           continuous.
în:                           continuous.
înapoi:                           continuous.
încât:                           continuous.
încă:                           continuous.
însă:                           continuous.
între:                           continuous.
și:                           continuous.

author:                           0,1,2,3,4,5,6,7,8,9.

ID:                            label.
